{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg-debug",
      "displayName": "Debug (MSVC + Ninja + vcpkg)",
      "description": "One-click configure: MSVC compiler with Ninja generator, vcpkg toolchain, and vendored tree-sitter sources. No manual CMake options needed.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_BUILD_TYPE": "Debug",
        "TREE_SITTER_VENDOR_INCLUDE_DIR": "${sourceDir}/third_party/tree-sitter/lib/include",
        "TREE_SITTER_VENDOR_SOURCE_DIR": "${sourceDir}/third_party/tree-sitter/lib/src",
        "TREE_SITTER_GRAMMARS_ROOT": "${sourceDir}/third_party"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vcpkg-debug",
      "displayName": "Build Debug",
      "configurePreset": "vcpkg-debug"
    }
  ]
}
